-- import: fastn

-- fastn.package: jahanvir.github.io/post-generator
favicon: /-/jahanvir.github.io/post-generator/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: jahanvir.github.io/post-generator/FASTN/ds
-- fastn.auto-import: jahanvir.github.io/post-generator/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
